VITE_SUPABASE_URL=https://pmknkcydfxixcnwveacf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta25rY3lkZnhpeGNud3ZlYWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzE0NTQsImV4cCI6MjA3MTU0NzQ1NH0.DVcLDl429V90587fU4XGNk5AE_GonM8d6fdTmfYn1Cs
